InputValidationSample/CustomControl/PersonControl.xaml

<iv:ValidateableUserControlBase
    x:Class="InputValidationSample.CustomControl.PersonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InputValidationSample.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iv="using:InputValidationSample.InputValidationToolkit"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="ErrorPresenterRow" MinHeight="0" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition x:Name="ErrorIconColumn" MaxWidth="0" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InputValidationEnabledStates">
                <VisualState x:Name="CompactValidationEnabled" />
                <VisualState x:Name="InlineValidationEnabled">
                    <VisualState.Setters>
                        <Setter Target="ErrorPresenterRow.MinHeight" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ValidationDisabled" />

            </VisualStateGroup>
            <VisualStateGroup x:Name="InputValidationErrorStates">
                <VisualState x:Name="CompactErrors">
                    <VisualState.Setters>
                        <Setter Target="ErrorIconColumn.MaxWidth" Value="20" />
                        <Setter Target="ErrorPresenter.Visibility" Value="Visible" />
                        <Setter Target="Background.BorderBrush" Value="{StaticResource SystemControlErrorTextForegroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InlineErrors">
                    <VisualState.Setters>
                        <Setter Target="ErrorPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="ErrorPresenter.(Grid.Column)" Value="0" />
                        <Setter Target="ErrorPresenter.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="DescriptionPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="ErrorPresenter.Visibility" Value="Visible" />
                        <Setter Target="Background.BorderBrush" Value="{StaticResource SystemControlErrorTextForegroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ErrorsCleared" />

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <PersonPicture
            Initials="{x:Bind local:PersonControl.ToInitials(FullNameField.Text), Mode=OneWay}"
            Grid.RowSpan="4"/>
        <TextBox x:Name="FullNameField"
                 Header="Enter Name:"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 ValidationCommand="{x:Bind ValidationCommand, Mode=OneWay}"
                 Text="{x:Bind FullName, Mode=TwoWay}" />
        <TextBox x:Name="Address1Field"
                 x:Uid="Address1Field"
                 Header="Address 1:"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="{x:Bind FullName, Mode=TwoWay}" />
        <TextBox x:Name="Address2Field"
                 x:Uid="Address2Field"
                 Header="Address 2:"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{x:Bind FullName, Mode=TwoWay}" />
        <TextBox x:Name="CityField"
                 x:Uid="CityField"
                 Header="Enter City:"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 ValidationCommand="{x:Bind ValidationCommand, Mode=OneWay}"
                 Text="{x:Bind FullName, Mode=TwoWay}" />
        <ComboBox x:Uid="StateSelector" HorizontalAlignment="Stretch" Header="State" PlaceholderText="Enter state" Grid.Row="4" Grid.Column="1">
            <x:String>AL</x:String>
            <x:String>AR</x:String>
            <x:String>AZ</x:String>
            <x:String>CA</x:String>
            <x:String>WA</x:String>
        </ComboBox>
        <TextBox x:Name="ZipCodeField"
                 x:Uid="ZipCodeField"
                 Grid.Column="2"
                 Grid.Row="4"
                 HorizontalAlignment="Stretch"
                 Text="{x:Bind FullName, Mode=TwoWay}"
                 ValidationCommand="{x:Bind ValidationCommand, Mode=OneWay}"
                 Header="ZIP"
                 PlaceholderText="Enter zip code"/>
        <TextBox  x:Uid="OccupationField"
                 Grid.Row="5"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 Text="{x:Bind FullName, Mode=TwoWay}"
                 ValidationCommand="{x:Bind ValidationCommand, Mode=OneWay}"
                 Header="Occupation"
                 PlaceholderText="Enter occupation"/>
        <TextBox  x:Uid="EmailAddressField"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 Text="{x:Bind EmailAddress, Mode=TwoWay}"
                 ValidationCommand="{x:Bind ValidationCommand, Mode=OneWay}"
                 Header="Email"
                 Description="Enter email address name"/>
        <TextBox  x:Uid="PhoneNumberField"
                 Grid.Row="5"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Text="{x:Bind FullName, Mode=TwoWay}"
                 ValidationCommand="{x:Bind ValidationCommand, Mode=OneWay}"
                 Header="Phone"
                 Description="Enter phone number"/>
        <ContentPresenter x:Name="ErrorPresenter"
                          x:Load="False"
                          Grid.Column="2"/>
    </Grid>
</iv:ValidateableUserControlBase>
